HOST = localhost
USER = root
<<<<<<< HEAD
PASSWORD = Carlos1999.
=======
PASSWORD = Acustico.123
>>>>>>> 3b72fa2af2212dd2a01a36cef951b975213611f2
DATABASE = test
HASHPASS = c3ab45fb6d70651ee606e8e0947a26a33ac3aed0
MAILPASS = hykamrwgdxyucqny
MAILUSER = info.univhn@gmail.com